{
  "name": "firestarter",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter site dev",
    "build": "pnpm --filter site build",
    "lint": "pnpm --filter site lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "lefthook": "^2.0.16",
    "prettier": "^3.8.1"
  }
}
